<!DOCTYPE html> 				<!-- HTML 5 -->
<html>							<!-- 문서 시작 -->
<head>							<!-- 문서 전체 설정 -->
<meta charset="UTF-8">				<!-- meta : 문서 특성 설정 -->
<title>웹사이트 이름</title>			<!-- title : 문서 제목 -->
</head>							<!-- 문서 전체 설정 끝 -->
<body>							<!-- 문서 내용 -->

	HTML 시작 합니다!!! 
	<h1> h1~h6 글 제목 태그 </h1>
	<h1> 글자 제목 크기 h1 </h1>
	<h2> 글자 제목 크기 h2 </h2>
	<h3> 글자 제목 크기 h3 </h3>
	<h4> 글자 제목 크기 h4 </h4>
	<h5> 글자 제목 크기 h5 </h5>
	<h6> 글자 제목 크기 h6 </h6>
	<h7> 글자 제목 크기 h7 </h7>

</body>							<!-- 문서 끝 -->
</html>							<!-- 문서 끝 -->




