<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="controller.BoardwriteController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txttitle" layoutX="63.0" layoutY="122.0" prefHeight="29.0" prefWidth="641.0" promptText="제목을 입력해주세요" />
      <TextArea fx:id="txtcontents" layoutX="63.0" layoutY="159.0" prefHeight="292.0" prefWidth="641.0" promptText="내용을 입력해주세요" />
      <Button fx:id="btnwrite" layoutX="62.0" layoutY="471.0" mnemonicParsing="false" onAction="#write" prefHeight="43.0" prefWidth="641.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text="등록 " />
      <Button fx:id="btncancel" layoutX="63.0" layoutY="527.0" mnemonicParsing="false" onAction="#cancel" prefHeight="43.0" prefWidth="641.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #000000;" text=" 취소 " />
      <Label layoutX="63.0" layoutY="17.0" prefHeight="14.0" prefWidth="105.0" text="My">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="46.0" prefHeight="29.0" prefWidth="205.0" text="Community Write">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.37129223346710205" green="0.022538986057043076" blue="0.9736841917037964" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Line endX="45.0" layoutX="164.0" layoutY="98.0" startX="-100.0" />
   </children>
</AnchorPane>
