<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
		#web{
			margin : 0 auto;
			border : solid 1px black;
		}
		
		#head{
			margin : 0 auto;
			border : solid 1px red;
			padding : 20px;
		}
		#head2{
			margin : 0 auto;
			border : solid 1px blue;
			width : 600px;
			height: 300px;
			
		}
		
		#container{
			width : 1200px;
			background-color: white;
			margin: 0 auto;
			text-align: center;
			font-size: 40px;
			height: 600px;
			padding : 20px; 
		}
		#foot{
			margin : 0 auto;
			border : solid 1px red;
			padding : 20px;
		}
		
		.side #side-bar{
			background-color : blue;
			top: 0;
			left : 50%;
			margin : 116px 0 0 600px;
			
		}
		
		#side-bar{
			position: absolute;
   			white-space: nowrap;
    		margin-left: 15px;
    		left: 980px;
    		right: 0;
    		top: 20px;
    		width : 50px;
    		height : 600px;
		}
		
		#sect1{
			margin : 0 auto;
			border : solid 1px blue;
			width : 600px;
			height: 300px;
		}
	</style>
</head>
<body>

	
	<div id = "web">
		
		<div id = "head"> 상단 헤더 </div>
		<div id = "head2"> 상단 광고</div>
		<div id = "container">
			<div class = "side">
				<div id = "side-bar">
					
				</div>
			</div>
			<div id = "sect1">섹션1 </div>
			
			<div>섹션2</div>
			<div>섹션3</div>
		
		</div>
		<div id = "foot">푸터</div>
	
	</div>
		
</body>
</html>