<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
		
		#web{
			margin : 0 auto;
			border : solid 1px black;
		}
		
		#head{
			margin : 0 auto;
			border : solid 1px red;
			
		}
	
		
		#container{
			width : 1200px;
			background-color: white;
			margin: 0 auto;
			text-align: center;
			font-size: 40px;
			height: 600px;
			padding : 20px; 
		}
		#foot{
			margin : 0 auto;
			border : solid 1px red;
			padding : 20px;
		}
		
	
		#sect1{
			margin : 0 auto;
			border : solid 1px black;
			width : 1000px;
			height: 600px;
		}
		
		#sect1_1{
			margin : 0 auto;
			border : solid 1px blue;
			width : 1000px;
			height: 300px;
		}
		
		#sect1_1_1{
			
			border : solid 1px blue;
			width : 700px;
			height: 300px;
		}
		
		#sect1_1_2{
			
			border : solid 1px blue;
			width : 300px;
			height: 150px;
			float : right;
		}
		#sect1_1_3{
			
			border : solid 1px blue;
			width : 300px;
			height: 150px;
			float : right;
		}
		
		#sect1_2{
			margin : 0 auto;
			border : solid 1px blue;
			width : 1000px;
			height: 300px;
		}
	</style>
</head>
<body>

	
	<div id = "web">
		
		<div id = "head"> 상단 헤더 </div>
		
		<div id = "container">
			
			<div id = "sect1"> 
				<div id = "sect1_1">
					<div id = "sect1_1_1">
							
					</div>
					<div id = "sect1_1_2">
							
					</div>
					
				</div>
				
				<div id = "sect1_2">
				
				</div>
			
			</div>
			
			
		
		</div>
		<div id = "foot">푸터</div>
	
	</div>
		
</body>
</html>