<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>
	<style type = "text/css">
		
		h2{
			border-left: solid 10px green; /*왼쪽 테두리*/
			padding-left: 15px /*왼쪽 안쪽여백*/
			
		}
		
		h4{	

		}
		
		ul{
			background-color: #005766; /*배경색*/
			border-radius: 10px; /*둥근 모서리*/
			border : solid 1px #cccccc;  /*테두리*/
			padding : 30px;   /*안쪽 여백*/
		}
		
		li{
			magin : 10px 15px;			/*바깥여백*/
			line-height: 150%;
		}
		
		div{
			border : solid 2px #cccccc;
			width : 300px;				/* 구역 가로 길이*/
			margin : 30px;
			padding : 20px;
			border-radius : 20px;
		}
		p{
			line-height : 180%;
			border-bottom : 1px dotted #cccccc;
			padding : 10px 0px;
		}
		h4{
			text-align : right;
			text-decoration : none;
			font-weight: normal;
			margin-top : 10px;
		}
		a{
			text-decoration : none;
		}
		
		a:hover{
			text-shadow : 1px 1px 1px orange;
		}
	</style>
	
	<h2> 우대 정보</h2>
	
		<ul>
			<li>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>
			- 경로 : 만 65세 ~<br>
			- 청소년 : 만 13세 ~ 만 18세 <br>
			<li>장애인 우대 (장애인등록증 제시) 우대가격<br>
			- 1일 이용권 우대가로 구입 가능
			- 장애의 정도가 심한 장애인 : 본인+동반 1인<br>
			<li>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>
			- 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
		</ul>
	
	<div>
		<h2> HTML/CSS 강좌 </h2>
			<p>HTML/CSS을 이용하면 텍스트, 이미지, 비
			디오, 오디오 등으로 홈페이지를 제작할
			수 있어요.^^</p>
			<h4> <a href="#"> 바로가기>> </a></h4>
	</div>

</body>
</html>